server.port = 8585

#db specific properties
spring.datasource.url=jdbc:mysql://localhost:3306/crud
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=Admin@123

#ORM s/w specific properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql = true

spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false

logging.level.org.springframework.security=DEBUG

#spring_security
#form based authentication
#spring.security.user.name=rajnish
#spring.security.user.password=rajnish
#spring.security.user.roles=ADMIN

